# ToDoApp

./: ToDo.sln
Todo.Application/: TodoApp.Application.csproj
Todo.Persistence/: DataBaseContext.cs  PersistenceServiceRegistration.cs  TodoApp.Persistence.csproj
TodoApp.Api/: Program.cs  TodoApp.Api.csproj  (+2 more)
TodoApp.MVC/: Program.cs  TodoApp.MVC.csproj  appsettings.json
TodoApp.MVC/AutoMapper/: MappingProfile.cs
TodoApp.MVC/Contracts/: ITodoService.cs
TodoApp.MVC/Controllers/: HomeController.cs  TodoController.cs
TodoApp.MVC/Models/Common/: BaseVM.cs
TodoApp.MVC/Models/TodoVMs/: TodoViewModels.cs
TodoApp.MVC/Properties/: launchSettings.json
TodoApp.MVC/Services/: TodoService.cs
TodoApp.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  ServiceClient.cs
TodoApp.MVC/Tools/Convertors/: DateTimeConvertor.cs  TextHelper.cs
TodoApp.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TodoApp.MVC/Views/Shared/Layouts/: _AdminPanelLayout.cshtml
TodoApp.MVC/Views/Shared/Modals/: _deleteModal.cshtml
TodoApp.MVC/Views/Shared/PartialViews/AdminPanel/: _Footer.cshtml  _Header.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml
TodoApp.MVC/Views/Todo/: AddTodo.cshtml  EditTodo.cshtml  TodoList.cshtml
TodoApp.MVC/wwwroot/Themes/AdminPanel/ModiranTheme/css/: style.css
TodoApp.MVC/wwwroot/Themes/AdminPanel/ModiranTheme/js/pages/: calendar.js  datatable.js
TodoApp.MVC/wwwroot/Themes/AdminPanel/ModiranTheme/plugins/data-table/js/export/: vfs_fonts-iransans.js
TodoApp.MVC/wwwroot/Themes/AdminPanel/ModiranTheme/scss/: colors.scss
(+11 files in other folders)
