<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Themes\ckeditor\**" />
    <Content Remove="wwwroot\Themes\ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\Themes\ckeditor\**" />
    <None Remove="wwwroot\Themes\ckeditor\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Themes\AdminPanel\ModiranTheme\plugins\noty\js\noty\layouts\" />
    <Folder Include="wwwroot\Themes\AdminPanel\ModiranTheme\plugins\noty\js\noty\themes\" />
    <Folder Include="wwwroot\Themes\AdminPanel\ModiranTheme\plugins\paper-ripple\dist\systemjs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="LocalStorage" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Api\TodoApp.Api.csproj" />
  </ItemGroup>

</Project>
